/* Grid setup/styling */
.grid-container {
    display: grid;
    grid-template-columns: 10px 1fr 1fr 1fr 1fr 1fr 10px;
    grid-template-rows: 50px 50px auto 50px 50px;
    grid-gap: 10px;
}


/* Grid items */

/*Maintain height / width for detail images*/


.item1 {
    display: flex;
    grid-column: 2 / span 3;
    grid-row: 1 / span 3;
    background-color: teal;
    justify-content: flex-start;
    max-width: 600px;
    max-height: 450px;
}

.item2 {
    display: flex;
    grid-column: 5 / span 2;
    grid-row: 1;
    justify-content: flex-start;
    padding-top: 9px;
}

.item3 {
    display: flex;
    grid-column: 5 / span 2;
    grid-row: 2;
    font-weight: 400;
    justify-content: flex-start;
    padding-top: 9px;
}

.item4 {
    grid-column: 5;
    grid-row: 3;
}

.item5 {
    grid-column: 6;
    grid-row: 4;
    display: flex;
    justify-content: flex-end;
}


