/* Grid setup/styling */
.grid-container {
    display: grid;
    grid-template-columns: 10px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 10px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    grid-gap: 10px;
    padding-top: 50px;
}


/* Grid items */

.outfitTitle {
    grid-column: 8 / span 2;
    grid-row: 1 / span 2;

}

.outfitDetails {
    grid-column: 8 / span 2;
    grid-row: 3 / span 2;
    margin-top: 25px;
}



.shirtImg {
    grid-column: 2 / span 3;
    grid-row: 1 / span 4;
    display: flex;
    align-content: flex-start;
}

.pantImg {
    grid-column: 5 / span 3;
    grid-row: 1 / span 4;
    display: flex;
    align-content: flex-start;

}

.shoeImg {
    grid-column: 2 / span 3;
    grid-row: 6 / span 4;
    display: flex;
    align-content: flex-start;
}

.beltImg {
    display: flex;
    grid-column: 5 / span 3;
    grid-row: 6 / span 4;
    display: flex;
    align-content: flex-start;
}

.controls {
    grid-column: 9;
    grid-row: 10;
    display: flex;
    justify-content: flex-end;
}


